<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cart.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav>
        <form action="/" class="home-form">
            <button class="btn-my-shop">Cyber Tech</button>
        </form>
        <div class="nav-left">
            <form method="POST" action="/searchData" class="form">
                <input type="text" name="searchInput" placeholder="Tìm kiếm">
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
    </nav>

    <!-- Thêm thuộc tính method="POST" vào form -->
    <form action="{{ url_for('add_to_cart') }}" method="POST">
        <table class="cart">
            <thead>
                <tr>
                    <th>Ảnh minh họa</th>
                    <th>ID</th>
                    <th>Tên mặt hàng</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Xóa</th> <!-- Thêm cột Xóa -->
                </tr>
            </thead>
            <tbody>
                {% for product in carts %}
                <tr>
                    <td>
                        <img src="{{ product['picture'] }}" alt="{{ product['picture'] }}" class="product-img">
                    </td>
                    <td>{{ product['id'] }}</td>
                    <td>{{ product['name'] }}</td>
                    <td>{{ product['price'] }}</td>
                    <td>{{ product['quantity'] }}</td>
                    <td>
                        <button class="delete-button" type="button" onclick="deleteProduct('{{ product['id'] }}')">Xóa</button>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

    <div id="paymentPopup" class="popup">
        <!-- Nội dung pop-up sẽ được thêm vào đây -->
    </div>

    <button id="checkoutButton" class="checkout-button" onclick="openPaymentPopup(event)">Thanh Toán</button>


    <script>
        function openPaymentPopup() {
            fetch('https://api.vietqr.io/v2/banks?utm_source=j2team&utm_medium=url_shortener&utm_campaign=bank-list-api')
                .then(response => response.json())
                .then(data => {
                    const popup = document.getElementById('paymentPopup');
                    popup.innerHTML = buildPopupContent(data);
                    popup.style.display = 'block';
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function buildPopupContent(data) {
            let content = '<h2>Chọn ngân hàng</h2><div class="bank-list">';
            data.data.forEach(bank => {
                content += `<label class="bank-item">
                                <input type="radio" name="bank" value="${bank.name}">
                                <img src="${bank.logo}" alt="${bank.name} Logo" class="bank-logo">
                                <span>${bank.name}</span>
                            </label>`;
            });
            return content;
        }

  function deleteProduct(productId) {
        // Gửi request POST đến route xử lý xóa sản phẩm
        fetch("/cart/delete", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `product_id=${productId}`,
        })
        .then(response => response.text())
        .then(message => {
            location.reload();  // Tải lại trang sau khi xóa
        })
        .catch(error => console.error('Error deleting product:', error));
    }

    </script>
</body>
</html>
