<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Cyber Tech</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='search-result.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_table_dataframe.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cart.css') }}">
</head>
<body>

  <nav>
    <form action="/" class="home-form">
      <button class="btn-my-shop">Cyber Tech</button>
    </form>
    <div class="nav-left">
      <form method="POST" action="/searchData" class="form">
          <input type="text" name="searchInput" placeholder="Tìm kiếm">
          <button type="submit" class="search-btn">Search</button>
      </form>
      <form method="POST" action="/viewcart" class="form-nav">
        <button class="shopping-cart-btn">
          <i class="shopping-cart fa-solid fa-cart-shopping"></i>
        </button>

      </form>
      <form method="GET" action="/login" class="form-nav">
        <button>Đăng nhập</button>
      </form>
      <form method="GET" action="/register" class="form-nav">
        <button>Đăng kí</button>
      </form>
    </div>
  </nav>

    <div class="banner-container">
        <div class="banner-slides">
            <!-- Mỗi ảnh trong banner -->
<div class="banner-slide">
    <img src="{{ url_for('static', filename='black-friday-2023-bg.jpg') }}" alt="Banner Image 1">
        <a href="/products" class="buy-now-button">Mua Ngay</a>
                </div>
            <div class="banner-slide">
                <img src="{{ url_for('static', filename='amd-radeon-7000-series-bg.jpg') }}" alt="Banner Image 2">
            </div>
            <!-- Thêm các ảnh khác nếu cần -->
        </div>
    </div>
  <script>
       document.addEventListener("DOMContentLoaded", function () {
    const bannerSlides = document.querySelector('.banner-slides');
    let slideIndex = 0;

    // Hàm chuyển slide
    function showSlides() {
        slideIndex++;
        if (slideIndex >= bannerSlides.children.length) {
            slideIndex = 0;
        }

        const translateValue = -slideIndex * 100 + '%';
        bannerSlides.style.transform = 'translateX(' + translateValue + ')';
    }

    // Tự động chuyển slide sau mỗi 3 giây
    setInterval(showSlides, 3000);

    // Xác định khi hiệu ứng chuyển slide kết thúc
    bannerSlides.addEventListener('transitionend', function () {
        // Xác định vị trí của nút "Mua Ngay"
        const buyNowButton = document.querySelector('.buy-now-button');
        const bannerSlide = document.querySelector('.banner-slide');
        const rect = bannerSlide.getBoundingClientRect();

        // Đặt lại vị trí của nút "Mua Ngay"
        buyNowButton.style.top = (rect.height * 0.7) + 'px';
        buyNowButton.style.left = (rect.width * 0.15) + 'px';
    });

    var productTags = document.querySelectorAll('.product-item .product-tag');

    productTags.forEach(function (tag) {
        // Kiểm tra xem phần tử có class là product-tag có nằm trong product-item không
        if (tag.closest('.product-item')) {
            var randomTag = Math.random() < 0.5 ? 'HOT' : 'SALE';
            tag.innerHTML = randomTag;
            tag.style.backgroundColor = randomTag === 'HOT' ? '#ff5733' : '#007bff';
        }
    });
});
</script>

  <div class="category">
    <h2 class="category-heading">Các hãng nổi bật</h2>
    <form method="POST" action="/viewAsusProducts" class="form-asus">
      <button class="asus-btn">Asus</button>
    </form>
    <form method="POST" action="/viewDellProducts" class="form-asus">
      <button class="asus-btn">Dell</button>
    </form>
    <form method="POST" action="/viewHPProducts" class="form-asus">
      <button class="asus-btn">HP</button>
    </form>
    <form method="POST" action="/viewLenovoProducts" class="form-asus">
      <button class="asus-btn">Lenovo</button>
    </form>
  </div>

  <h2 class="product-heading">Sản phẩm bán chạy</h2>
<div class="product-grid">
    {% for product in products_1 %}
        <div class="product-item">
            <a href="{{ url_for('view_product_details', product_id=product[0]) }}">
                        <div class="product-tag">HOT</div>
                <h2>{{ product[4] }}</h2>
                <img src="{{ product[5] }}" alt="{{ product[5] }}">
                <p>{{ product[8] }}</p>
                <p><span class="price">${{ product[6] }}</span></p>
            </a>
            <form action="/cart/add" method="POST">
                <input type="hidden" name="product_id" value="{{ product[0] }}">
                <input type="number" name="quantity" value="1" min="1">
                <button type="submit" class="product-button">Thêm vào giỏ hàng</button>
            </form>
        </div>
    {% endfor %}
</div>
<button id="helpButton" class="help-button">Trợ Giúp</button>

<!-- Pop-up form -->
<div id="helpModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Để Lại Lời Nhắn</h2>
    <form>
      <label for="email">Địa chỉ Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Lời Nhắn:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="phone">Số Điện Thoại:</label>
      <input type="tel" id="phone" name="phone">
<button class="button-send" type="submit">Gửi</button>
    </form>
  </div>
</div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flash-messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
  <script>
  // JavaScript để mở và đóng pop-up form
var helpButton = document.getElementById('helpButton');
var helpModal = document.getElementById('helpModal');
var closeButton = document.querySelector('.close');

helpButton.onclick = function() {
  helpModal.style.display = 'block';
};

closeButton.onclick = function() {
  helpModal.style.display = 'none';
};

window.onclick = function(event) {
  if (event.target == helpModal) {
    helpModal.style.display = 'none';
  }
};

      document.addEventListener("DOMContentLoaded", function () {
    var productTags = document.querySelectorAll('.product-tag');

    productTags.forEach(function (tag) {
        var randomTag = Math.random() < 0.5 ? 'HOT' : 'SALE';
        tag.innerHTML = randomTag;
        tag.style.backgroundColor = randomTag === 'HOT' ? '#ff5733' : '#007bff';
    });
});

</script>
<section class="review-section">
        <h2>Tiêu điểm công nghệ tuần!</h2>
    <div class="reviews-container">
        <div class="review-item">
            <img src="https://cdn.tgdd.vn/2023/11/content/OPPO-Find-X7-Pro-du-kien-se-co-cum-bon-camera-thay-vi-ba-nhu-the-he-tien-nhiem-800x450.jpg" alt="Review Image 1">
            <h3><a href="/reviews/product1">OPPO Find X7 Pro bị rò rỉ với cụm camera tele kép đầu tiên trên thế giới</a></h3>
        </div>
        <div class="review-item">
            <img src="https://cdn.tgdd.vn/2023/11/content/buds-3-pro-800x450.jpg" alt="Review Image 2">
            <h3><a href="/reviews/product2">Samsung Galaxy Buds 3 Pro dự kiến sẽ được ra mắt vào năm sau, có thể nâng cấp mạnh?</a></h3>
        </div>
        <div class="review-item">
            <img src="https://cdn.tgdd.vn/2023/11/content/Screenshot--1264--800x450.jpg" alt="Review Image 3">
            <h3><a href="/reviews/product3">Trên tay PS5 Slim: Ngoại hình mỏng gọn, linh động hơn PS5 cùng hiệu năng mạnh mẽ</a></h3>
        </div>
    </div>
</section>
    <footer>
        <p>&copy; 2023 Cyber Tech. Đã đăng ký bản quyền.</p>
    </footer>


  <script src="https://kit.fontawesome.com/872b310d4b.js" crossorigin="anonymous"></script>
</body>
</html>


