<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Example with Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='search-result.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_table_dataframe.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cart.css') }}">
</head>
<body>
  <nav>
    <form action="/" class="home-form">
      <button class="btn-my-shop">My Shop</button>
    </form>
    <div class="nav-left">
      <form method="POST" action="/searchData" class="form">
          <input type="text" name="searchInput"
                 placeholder="Tìm kiếm">
          <button type="submit">Search</button>
      </form>
      <form method="POST" action="/viewcart" class="form-shopping-cart">
        <button class="shopping-cart-btn">
          <i class="shopping-cart fa-solid fa-cart-shopping"></i>
        </button>
      </form>
      <form method="GET" action="/login" class="form-nav">
        <button>Đăng nhập</button>
      </form>
      <form method="GET" action="/register" class="form-nav">
        <button>Đăng kí</button>
      </form>
    </div>
  </nav>

  <div class="category">
    <h2 class="category-heading">Các hãng laptop</h2>
    <form method="POST" action="/viewAsusProducts" class="form-asus">
      <button class="asus-btn">Asus</button>
    </form>
    <form method="POST" action="/viewDellProducts" class="form-asus">
      <button class="asus-btn">Dell</button>
    </form>
    <form method="POST" action="/viewHPProducts" class="form-asus">
      <button class="asus-btn">HP</button>
    </form>
    <form method="POST" action="/viewLenovoProducts" class="form-asus">
      <button class="asus-btn">Lenovo</button>
    </form>
  </div>

  <h3 class="paragraph">Kết quả tìm kiếm: Lenovo</h3>
  <div class="product-grid">
    {% for product in products %}
        <div class="product-item">
            <h2>{{ product[4] }}</h2>
            <img src="{{ product[5] }}" alt="{{ product[5] }}">
            <p>{{ product[8] }}</p>
            <form action="/cart/add" method="POST">
                <input type="hidden" name="product_id" value="{{ product[0] }}">
                <input type="number" name="quantity" value="1" min="1">
                <button type="submit" class="product-button">Thêm vào giỏ hàng</button>
            </form>
        </div>
    {% endfor %}
  </div>

  <script src="https://kit.fontawesome.com/872b310d4b.js" crossorigin="anonymous"></script>
</body>
</html>