
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
<div class="close-button">
    <a href="{{ url_for('index') }}">
        <span>&times;</span>
    </a>
</div>
<form method="POST">
    <h1>Đăng nhập</h1>
    <label for="username">Tên người dùng:</label>
    <input type="text" id="username" name="username" placeholder="Tên người dùng" required>
    <br><br>
    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
    <br><br><br>
    <button type="submit">Đăng nhập</button>
    {% if message %}
    <p style="color: red;">{{ message }}</p>
    {% endif %}
</form>
</body>
</html>