<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Các đường link CSS hoặc thư viện khác nếu cần -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Đảm bảo body có ít nhất chiều cao bằng cửa sổ trình duyệt */
        }

        nav {
            background-color: #d70018;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .product-details-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px; /* Khoảng cách giữa nav và nội dung sản phẩm */
        }

        .product-details {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 60%;
        }

        .product-details h1 {
            margin-bottom: 10px;
            color: #333;
        }

        .product-details img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .product-details p {
            margin: 10px 0;
            color: #555;
        }

        form {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        form input {
            padding: 8px;
            margin-right: 10px;
            width: 50px;
        }

        form button {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .related-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .related-product-item {
            text-align: center;
            margin: 10px;
            width: 30%;
        }

        .related-product-item a {
            text-decoration: none;
            color: #333;
        }

        .related-product-item h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .related-product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-top: auto; /* Chuyển footer xuống cuối trang */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Trang chủ</a>
    </nav>

    <div class="product-details-container">
        <div class="product-details">
            <h1>{{ product_details[4] }}</h1>
            <img src="{{ product_details[5] }}" alt="{{ product_details[5] }}">
            <form action="/cart/add" method="POST">
                <input type="hidden" name="product_id" value="{{ product_details[0] }}">
                <input type="number" name="quantity" value="1" min="1">
                <button type="submit">Thêm vào giỏ hàng</button>
            </form>
            <p>Giá: {{ product_details[8] }}</p>
            <p>{{ product_details[9] }}</p> <!-- Thêm các thông tin khác về sản phẩm nếu cần -->
        </div>

        <div class="related-products">
            {% for related_product in related_products %}
                <div class="related-product-item">
                    <a href="{{ url_for('view_product_details', product_id=related_product[0]) }}">
                        <h3>{{ related_product[4] }}</h3>
                        <img src="{{ related_product[5] }}" alt="{{ related_product[5] }}">
                        <p>Giá: {{ related_product[8] }}</p>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Tên Website. Đã đăng ký bản quyền.</p>
    </div>

    <script src="https://kit.fontawesome.com/872b310d4b.js" crossorigin="anonymous"></script>
</body>
</html>
