<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .close-button a {
            text-decoration: none;
        }

        .close-button span {
            cursor: pointer;
            font-size: 24px;
            color: #ff0000;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="close-button">
        <a href="{{ url_for('index') }}">
            <span>&times;</span>
        </a>
    </div>
    <form method="post" action="{{ url_for('register') }}">
        <h2>Đăng ký</h2>
        {% if 'message' in session %}
            <div id="messageDiv" class="message" style="color: {{ session.message.color }};">
                <p>{{ session.pop('message').text }}</p>
            </div>
        {% endif %}

        <label for="name">Tên người dùng:</label>
        <input type="text" id="username" name="username" placeholder="Tên người dùng" required>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Mật khẩu" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email" required>


        <button type="submit">Đăng ký</button>
    </form>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var messageDiv = document.getElementById('messageDiv');
        var successMessage = "{{ url_for('index') }}"; // Đường dẫn của trang index

        if (messageDiv.innerHTML.trim() !== '') {
            setTimeout(function() {
                messageDiv.style.display = 'none';

                // Kiểm tra xem có thông báo đăng ký thành công hay không
                if (messageDiv.style.color === 'green') {
                    window.location.href = successMessage;
                }
            }, 1500);
        }
    });
</script>

</body>
</html>