* { box-sizing: border-box; }

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

a { text-decoration: none; color: black; }

img {
    object-fit: contain;
    width: 240px;
    height: 180px;
}

h1 { color: white; }

input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-right:0px;
}

button {
    padding: 10px 20px;
    background-color: #920314;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.6;
    scale: 1.05;
}

/* CSS cho nút tìm kiếm */
.search-btn {
    margin-right: 0px;
    height: 40px;
    background-color: #920314;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
                box-sizing: border-box;
                margin-top:-10px;
}


#searchResult {
    margin-right: 10px;
    font-size: 18px;
    color: #007bff;
}

.search-btn:hover {
    opacity: 0.8;
}

ul { list-style-type: none; padding: 0; }
li { margin: 0; padding: 8px 0; color: #333; }
li:hover { background-color: #f0f0f0; cursor: pointer; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 19%);
    gap: 20px;
    margin: 0 80px;
}

.product-item {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px;
    transition: 0.3s;
}

.product-item:hover {
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Thêm padding để tạo khoảng cách từ mép trang */
    background-color: red; /* Màu nền của thanh nav */
    color: #fff; /* Màu chữ của thanh nav */
}

.nav-left {
    display: flex;
    align-items: center;
}

.form-nav {
    margin-left: 10px; /* Tạo khoảng cách giữa các nút trong thanh nav */
}

.login-link { margin: 0 12px; color: #f0f0f0; }

.form {
    display: flex;
    align-items: center;
    margin-right: 150px;
}

.My-shop { font-size: 20px; }

.paragraph {
    text-align: left;
    margin-left: 80px;
    margin-top: 60px;
}

.product-button { margin-top: 10px; }

.shopping-cart { cursor: pointer; font-size: 20px; }

.form-nav { margin: 0 10px; }

.shopping-cart-btn { background-color: transparent; }

.product-heading { margin-top: 60px; text-align: left; margin-left: 80px; }

.btn-my-shop { background-color: transparent; font-size: 24px; }

.category {
    display: flex;
    margin: 60px 0 0 80px;
    align-items: center;
}

.category form { margin: 0 10px; }

.category-heading { margin: 0 40px 0 0; }

body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; overflow-x: hidden; }

a { text-decoration: none; list-style: none; }

.banner-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 0;
}

.banner-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.banner-slide { min-width: 100%; }
.banner-slide img { width: 100%; height: 90%; object-fit: cover; }


.product-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-details img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.product-details p { margin: 10px 0; }

form { margin-top: 20px; }

form input { padding: 8px; }

form button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover { background-color: #555; }


.best-sellers-container {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
        border: none; /* Bỏ viền */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Thêm shadow nhẹ */
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.product-item h2 { margin: 10px 0; color: black; }

.product-item p { color: black; }

.product-item button {
    background-color: red;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product-item button:hover { background-color: green; }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-top: auto;
        }

/* CSS cho button */
.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS cho button */
.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS cho pop-up form */
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  right: 20px; /* Đặt ở góc phải */
  bottom: 20px; /* Đặt ở góc dưới */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ff0000; /* Đổi màu viền sang đỏ */
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


label {
    margin-top: 10px;
    font-weight: bold; /* Đặt chữ in đậm */
    text-align: left; /* Căn trái */
    }

input,
textarea {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%; /* Đảm bảo rằng input và textarea chiếm đầy đủ chiều rộng */
    box-sizing: border-box; /* Đảm bảo rằng padding và border không làm tăng kích thước */
}

.button-send {
    background-color: #ff0000; /* Đổi màu nút sang đỏ */
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px; /* Bo viền cho nút */
}


.review-section h2 {
    margin-left: 80px; /* Điều chỉnh khoảng cách từ lề trái */
    text-align: left; /* Căn trái văn bản */
}

.reviews-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
        padding: 20px;
    background-color: black; /* Màu nền trắng */
    border-radius: 8px; /* Đường viền cong */
}

.review-item {
    text-align: center;
    width: 30%; /* Điều chỉnh chiều rộng của mỗi mục đánh giá */
}

.review-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.review-item h3 {
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.review-item a {
    text-decoration: none;
    color: white;
}

.product-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}

    .popup {
        max-height: 300px;
        overflow-y: auto;
    }

    .bank-list {
        display: flex;
        flex-wrap: wrap;
    }

    .bank-list label {
        margin-right: 10px;
    }

        .bank-logo {
        width: 100px; /* Điều chỉnh kích thước ảnh logo nếu cần thiết */
        margin-left: 5px; /* Tạo khoảng cách giữa ảnh và tên ngân hàng */
    }

        .bank-item {
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .price {
    color: red;
    font-weight: bold;
}

.flash-messages {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #4CAF50;
  color: white;
}

.flash-message {
  margin-bottom: 5px;
}