/* styles.css */

.cart {
    width: calc(100% - 160px);
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: 30px 80px 20px 80px;
}

.cart th, .cart td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.cart th {
    background-color: #f2f2f2;
}

.cart tr:nth-child(even) {
    background-color: #f2f2f2;
}

.cart button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width:150px
}

.cart button:hover {
    background-color: #0056b3;
}
